<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ea4d6e83e244c24b902964abfacf630" Name="Diagram1">
        <EntityTypeShape EntityType="AjaxDBModel.tbl_Department" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AjaxDBModel.tbl_Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AjaxDBModel.tbl_Grade" Width="1.5" PointX="1.375" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="AjaxDBModel.FK_tbl_Employee_tbl_Department" ManuallyRouted="false" />
        <AssociationConnector Association="AjaxDBModel.FK_tbl_Employee_tbl_Grade" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>